<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_background_dark"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingHorizontal="10dp"
    android:paddingTop="2dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="AIR"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="SPOT"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/widget_background_light"
        android:gravity="center_horizontal"
        android:orientation="vertical"
       >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="8dp"
            android:paddingTop="2dp"
            android:layout_gravity="center_horizontal">

            <!-- Sound Mode Icon -->
            <ImageView
                android:id="@+id/sound_mode"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="4dp"
                android:background="@drawable/alarm_off" />

            <!-- Vibration Mode Icon -->
            <ImageView
                android:id="@+id/vibration_mode"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="4dp"
                android:background="@drawable/vibrate_off" />

            <!-- Battery Percentage -->
            <TextView
                android:id="@+id/battery_percentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:alpha="0.8"
                android:gravity="end"
                android:text="-%"
                android:textColor="#FFFFFF"
                android:textSize="10sp" />


        </LinearLayout>

        <!-- Main CO2 Value -->
        <TextView
            android:id="@+id/co2_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="----"
            android:textAlignment="center"
            android:textColor="#4CAF50"
            android:textSize="32sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="6dp"
            android:orientation="horizontal">

            <!-- Power Mode -->
            <TextView
                android:id="@+id/power_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.8"
                android:text="3 Min"
                android:textColor="#FFFFFF"
                android:textSize="8sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.8"
                android:text="CO₂ ppm"
                android:layout_centerHorizontal="true"
                android:textColor="#FFFFFF"
                android:textSize="8sp" />

        </RelativeLayout>


        <!-- CO2 Graph -->
        <ImageView
            android:id="@+id/co2_graph"
            android:layout_width="match_parent"
            android:paddingHorizontal="2dp"
            android:layout_height="60dp"
            android:scaleType="fitXY" />

    </LinearLayout>

    <!-- Refresh Button -->
    <ImageButton
        android:id="@+id/refresh_button"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/refresh_button_dark"
        android:contentDescription="Refresh CO₂ Value"
        android:padding="2dp"
        android:scaleType="fitCenter"
        android:tint="#FFFFFF" />


</LinearLayout>
