<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        tools:background="@color/widget_bg_black">

        <!-- CO2 Value -->
        <LinearLayout
            android:id="@+id/co2_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/co2_value_expanded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="----"
                android:textColor="#4CAF50"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:gravity="center"
                android:text="CO₂ ppm"
                android:textColor="#FFFFFF"
                android:textSize="10sp" />


            <TextView
                android:id="@+id/updated_time_expanded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:gravity="center"
                android:text="at 07:32 PM"
                android:textColor="#FFFFFF"
                android:textSize="10sp" />

        </LinearLayout>


        <!-- Right section: Battery and Quick Actions -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_toStartOf="@id/ic_refresh_expanded"
            android:layout_toEndOf="@id/co2_layout"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <!-- Battery -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/battery_icon_expanded"
                    android:layout_width="24dp"
                    android:layout_height="12dp"
                    android:src="@drawable/ic_battery" />

                <TextView
                    android:id="@+id/battery_expanded"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0%"
                    android:textColor="#FFFFFF"
                    android:textSize="11sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <!-- Battery -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/power_mode_icon_expanded"
                    android:layout_width="24dp"
                    android:layout_height="12dp"
                    android:src="@drawable/ic_power_mode" />

                <TextView
                    android:id="@+id/power_mode_expanded"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0%"
                    android:textColor="#FFFFFF"
                    android:textSize="11sp"
                    android:textStyle="bold" />


            </LinearLayout>
            <!-- Battery -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/vibrate_mode_expanded"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/alarm_off" />

                <ImageView
                    android:id="@+id/alarm_mode_expanded"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/vibrate_off" />

            </LinearLayout>

        </LinearLayout>

        <!-- Refresh Icon -->
        <ImageView
            android:id="@+id/ic_refresh_expanded"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="6dp"
            android:contentDescription="Refresh"
            android:src="@drawable/refresh_button_dark" />

        <LinearLayout
            android:id="@+id/layout_graph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <!-- Map Icon -->
            <ImageView
                android:id="@+id/ic_map"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginEnd="6dp"
                android:contentDescription="Map"
                android:src="@drawable/ic_map" />

            <!-- Graph Icon -->
            <ImageView
                android:id="@+id/ic_graph"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginStart="6dp"
                android:contentDescription="Graph"
                android:src="@drawable/ic_graph" />

        </LinearLayout>


    </RelativeLayout>

    <!-- CO2 History Graph -->
    <ImageView
        android:id="@+id/co2_graph_expanded"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginVertical="6dp"
        android:background="@drawable/graph_background"
        android:scaleType="fitXY" />

</LinearLayout>

