<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="com.air.spot.airspothealth.WidgetConfigurationActivity"
    android:description="@string/app_widget_large_description"
    android:initialKeyguardLayout="@layout/co2_large_widget"
    android:initialLayout="@layout/co2_large_widget"
    android:minWidth="292dp"
    android:minHeight="218dp"
    android:previewImage="@mipmap/ic_launcher"
    android:previewLayout="@layout/co2_large_widget"
    android:resizeMode="none"
    android:targetCellWidth="4"
    android:targetCellHeight="3"
    android:updatePeriodMillis="300000"
    android:widgetCategory="home_screen|keyguard" />
